<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/alertDashBoard2"
        android:name="com.example.sdcresourcemonitor.view.AlertDashBoard"
        android:label="@string/app_bar_title"
        tools:layout="@layout/fragment_alert_dashboard">
        <action
            android:id="@+id/action_alertDashBoard2_to_alertListFragment2"
            app:destination="@id/alertListTabbedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/alertListTabbedFragment2"
        android:name="com.example.sdcresourcemonitor.view.AlertListTabbedFragment"
        android:label="{title}" >
        <action
            android:id="@+id/action_alertListTabbedFragment2_to_alertDashBoard2"
            app:destination="@id/alertDashBoard2" />
        <argument
            android:name="alertSection"
            app:argType="string"
            android:defaultValue="%%" />
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sdcresourcemonitor.view.LoginFragment"
        android:label="LoginFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.sdcresourcemonitor.view.MainActivity"
        android:label="MainActivity" />
</navigation>