<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alertStat"
            type="com.example.sdcresourcemonitor.model.AlertStat" />

        <variable
            name="listener"
            type="com.example.sdcresourcemonitor.view.ViewOnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/design_default_color_background"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/crCardView"
            style="@style/Widget.SDC.AlertStat.Item.Theme"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical"
                android:tag="11">

                <TextView
                    android:id="@+id/crCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:tag="20"
                    android:text="@{String.valueOf(alertStat.criticalCount)}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CRITICAL"
                    android:textSize="8sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mjCardView"
            style="@style/Widget.SDC.AlertStat.Item.Theme"
            app:layout_constraintEnd_toStartOf="@+id/mnCardView"
            app:layout_constraintStart_toEndOf="@+id/crCardView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical"
                android:tag="12">

                <TextView
                    android:id="@+id/mjCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@{String.valueOf(alertStat.majorCount)}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mjTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MAJOR"
                    android:textSize="8sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mnCardView"
            style="@style/Widget.SDC.AlertStat.Item.Theme"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical"
                android:tag="13">

                <TextView
                    android:id="@+id/mnCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@{String.valueOf(alertStat.minorCount)}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mnTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MINOR"
                    android:textSize="8sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/sectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:onClick="@{listener::onClick}"
            android:tag="10"
            android:text="@{alertStat.section.toUpperCase()}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.SDC.RefreshTime.THeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="@{MyUtil.epochToText()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
